# TripGain_TestCases

./: NewDesignHotelsData.xlsx  NewDesignLoginCred.xlsx  pom.xml  testng1.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree  18.tree  19.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68B1362A-5680.pma  BrowserMetrics-68B13671-BC34.pma  BrowserMetrics-68C79F8E-7A0.pma  BrowserMetrics-68C7BD95-5D9C.pma  BrowserMetrics-68F9C479-6B8.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
src/test/java/Implementation/: Imp_1_Xpheno_TravelPolicyTesting01.java  Imp_2_Xpheno_TravelPolicyTestingForHeadGrade.java  Imp_3_Xpheno_TravelPolicyTestingwithDelAndMumbaiLoc.java  Imp_4_Xpheno_TravelPolicyTestingwithUdipiLoc.java
src/test/java/NewDesign_Buses/: TCNDBUNEW_2.java  TCNDBUNEW_3.java  TCNDBUNEW_4.java  TCNDBU_1_verifyBusesSearch.java
src/test/java/NewDesign_Hotels/: TCNDNEW_2.java  TCNDNEW_3.java  TCND_1_verifyHotelsSearch1.java
src/test/java/NewDesign_Trips/: TCNDTR_1_CreateTripsForHotels.java  TCNDTR_2_CreateTripsForBuses.java  TCNDTR_3_CreateTripsForHotelsAndBuses.java
src/test/java/SkyTravellers_Hotels/: TCHO_1_verifyHotelsSearch1.java  TCHO_2_verifyHotelsSearchWithLocationDropdown.java  TCHO_3_verifyHotelsSearchwithStarRating.java  TCHO_4_verifyHotelsSearchwithFacilities.java
src/test/java/com/tripgain/common/: APIMonitor.java  (+12 more)
src/test/resources/Reports/: myReport_2025-09-01_11-25-22242838900.html  myReport_2025-09-02_10-45-21396859200.html  myReport_2025-09-02_12-05-56510158900.html  myReport_2025-09-02_12-08-04549733400.html  myReport_2025-09-02_12-12-08398649400.html  myReport_2025-09-02_13-14-08890580600.html  myReport_2025-11-04_12-48-40060473300.html  myReport_2025-11-04_15-07-33152689100.html  myReport_2025-11-04_15-13-52208902700.html  myReport_2025-11-04_15-21-26654189300.html  myReport_2025-11-04_15-30-34962522.html  myReport_2025-11-04_15-31-53354328400.html  myReport_2025-11-04_15-36-29513545200.html  myReport_2025-11-04_15-38-08860847200.html  myReport_2025-11-04_15-42-57169745300.html  myReport_2025-11-04_15-53-47970051.html  myReport_2025-11-04_16-01-13072565600.html  myReport_2025-11-04_16-09-26138369300.html  myReport_2025-11-04_16-13-37137847400.html  myReport_2025-11-04_16-22-11095362100.html  myReport_2025-11-04_16-31-02751550400.html  myReport_2025-11-04_16-41-41422462200.html  myReport_2025-11-04_17-06-19420178.html  myReport_2025-11-04_17-07-13999750500.html  myReport_2025-11-04_17-14-19341753600.html  myReport_2025-11-04_17-14-56653864200.html  myReport_2025-11-04_17-19-29443350100.html  myReport_2025-11-04_17-20-47878663900.html  myReport_2025-11-04_17-51-34447673900.html  myReport_2025-11-04_18-06-54034661300.html  myReport_2025-11-04_18-22-31804534600.html  myReport_2026-01-01_11-17-53186608800.html  myReport_2026-01-01_12-02-51648195600.html  myReport_2026-01-02_17-08-15639132800.html  myReport_2026-01-02_17-15-40408209900.html  myReport_2026-01-02_17-21-09455988900.html  myReport_2026-01-03_13-48-46871201.html  myReport_2026-01-04_09-52-13405248.html  myReport_2026-01-04_09-52-13415850300.html  myReport_2026-01-04_10-00-14704799100.html  (+4 more)
src/test/resources/testdata/: HotelsScripts_Skytravelers.xlsx  Impleentation_TravelPolicy.xlsx  Logincred.xlsx  NewDesignHotelsData.xlsx  NewDesignLoginCred.xlsx  SkyTravelers_Logincred1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml
test-output/junitreports/: TEST-Implementation.Imp_1_TravelPolicyTesting01.xml  TEST-Implementation.Imp_1_Xpheno_TravelPolicyTesting01.xml  TEST-Implementation.Imp_2_TravelPolicyTestingForHeadGrade.xml  TEST-Implementation.Imp_2_Xpheno_TravelPolicyTestingForHeadGrade.xml  TEST-Implementation.Imp_3_Xpheno_TravelPolicyTestingwithDelAndMumbaiLoc.xml  TEST-Implementation.Imp_4_Xpheno_TravelPolicyTestingwithUdipiLoc.xml  TEST-NewDesign_Buses.TCNDBUNEW_2.xml  TEST-NewDesign_Buses.TCNDBUNEW_3.xml  TEST-NewDesign_Buses.TCNDBUNEW_4.xml  TEST-NewDesign_Buses.TCNDBU_1_verifyBusesSearch.xml  TEST-NewDesign_Buses.exampletest.xml  TEST-NewDesign_Hotels.TCNDNEW_2.xml  TEST-NewDesign_Hotels.TCNDNEW_3.xml  TEST-NewDesign_Hotels.TCND_1_verifyHotelsSearch1.xml  TEST-NewDesign_Hotels.TCNHO_1_VerifyHotelsSearchForNewDesign.xml  TEST-NewDesign_Hotels.TCNHO_1_verifyHotelsSearch.xml  TEST-NewDesign_Trips.TCNDTR_1_CreateTrips.xml  TEST-NewDesign_Trips.TCNDTR_2_CreateTripsForBuses.xml  TEST-NewDesign_Trips.TCNDTR_3_CreateTripsForHotelsAndBuses.xml  TEST-SkyTravellers_Hotels.TCHO_1_verifyHotelsSearch1.xml  TEST-SkyTravellers_Hotels.TCHO_2_verifyHotelsSearchWithLocationDropdown.xml  TEST-SkyTravellers_Hotels.TCHO_3_verifyHotelsSearchwithStarRating.xml  TEST-SkyTravellers_Hotels.TCHO_4_verifyHotelsSearchwithFacilities.xml
(+140 files in other folders)
